export const ru = {
  header: 'Расписание преподавателей',
  loading: 'Загрузка...',
  cashed: {
    button: 'Загрузить заново',
    day: 'Расписание загружено {{formattedDate}}',
    week: 'Расписание загружено более суток назад: {{formattedDate}}',
    month: 'Расписание загружено более недели назад: {{formattedDate}}',
    halfOfYear: 'Расписание загружено более месяца назад: {{formattedDate}}',
  },
  export: {
    header: 'Экспорт расписания в ваш календарь',
    help: {
      button: 'Как пользоваться экспортом?',
      step1: {
        title: 'Добавление расписания в календарь',
        description: {
          p1: 'Вы можете экспортировать расписание в любой календарь: Google Календарь, Яндекс Календарь, Outlook и другие.',
          p2: 'После импорта занятия появятся в вашем календаре.',
        },
      },
      step2: {
        title: 'Выберите период',
        description: {
          p1: 'Занятия будут добавлены в календаре только внутри этого периода — за его пределами занятия в календаре создаваться не будут.',
          p2: '<bold>Внимание!</bold><br />Начальная неделя экспорта будет определяться как <bold>Числитель I</bold>',
        },
      },
      step3: {
        title: 'Скачивание и импорт',
        description: {
          p1: 'Нажмите кнопку, чтобы скачать файл <bold>.ics</bold>. Затем импортируйте его в ваш календарь через настройки календаря.',
          p2: 'Пример пути настройки: Календари → Настройки → Импорт.',
        },
      },
    },
    form: {
      start: 'Начальная неделя экспорта:',
      end: 'Конечная неделя экспорта:',
    },
    cardTitle: 'Информация об экспортируемых неделях',
    download: 'Скачать расписание (.ics)',
  },
  footer: {
    info: 'Это <bold>не официальный</bold> сайт администрации университета, а просто небольшой проект для студентов и преподавателей для расширения функционала просмотра расписания.',
    button: {
      github: 'Проект GitHub',
      telegram: 'Обратная связь',
      downloadPWA: {
        tooltip:
          'Приложение недоступно для установки через ваш браузер или приложение уже установлено',
        text: 'Скачать приложение (PWA)',
      },
    },
  },
  getSchedule: {
    header: 'Получение данных с сервера',
    button: 'Получить расписание занятий',
  },
  loadGroupsAlert: {
    title:
      'Не удалось загрузить расписание {{errorScannedGroupsCount}} {{errorTextEnding}}. Расписание преподавателя может быть неполное.',
    button: 'Повторить попытку',
  },
  mainForm: {
    header: 'Заполните форму:',
    teacher: {
      label: 'Преподаватель:',
      placeholder: 'Поиск по ФИО...',
      empty: 'Преподаватели не найдены',
    },
    filtration: {
      header: 'Фильтрация',
      day: {
        label: 'День недели:',
        tooltip: 'Сегодня воскресенье, занятий нет',
        today: 'Сегодня',
      },
      week: {
        label: 'Тип недели:',
      },
    },
    visual: {
      header: 'Настройки отображения',
      sort: {
        label: 'Сортировка по:',
        tooltip: 'Сортировка доступна только при выключенных фильтрах',
        sortType: {
          day: 'Дням недели',
          week: 'Типам недели',
        },
      },
      noColumns: 'Скрыть столбцы без занятий',
      noRows: 'Скрыть строки без занятий',
      noTime: 'Скрыть столбец «Время занятия»',
    },
  },
  days: {
    day1: {
      longName: 'Понедельник',
      shortName: 'Пн',
    },
    day2: {
      longName: 'Вторник',
      shortName: 'Вт',
    },
    day3: {
      longName: 'Среда',
      shortName: 'Ср',
    },
    day4: {
      longName: 'Четверг',
      shortName: 'Чт',
    },
    day5: {
      longName: 'Пятница',
      shortName: 'Пт',
    },
    day6: {
      longName: 'Суббота',
      shortName: 'Сб',
    },
    allDays: 'Все дни недели',
  },
  weeks: {
    weekType0: {
      longName: 'Числитель I',
      shortName: 'Числ-I',
    },
    weekType1: {
      longName: 'Знаменатель I',
      shortName: 'Знам-I',
    },
    weekType2: {
      longName: 'Числитель II',
      shortName: 'Числ-II',
    },
    weekType3: {
      longName: 'Знаменатель II',
      shortName: 'Знам-II',
    },
    allWeekTypes: 'Все типы недель',
  },
  time: {
    header: 'Время занятия',
    class1: '1 пара\n09:00 - 10:20',
    class2: '2 пара\n10:30 - 11:50',
    class3: '3 пара\n12:00 - 13:20\n12:30 - 13:50',
    class4: '4 пара\n14:00 - 15:20',
    class5: '5 пара\n15:30 - 16:50',
    class6: '6 пара\n17:00 - 18:20',
    class7: '7 пара\n18:30 - 19:50',
    class8: '8 пара\n20:00 - 21:20',
  },
  table: {
    header: 'Расписание преподавателя',
    filters: {
      empty: 'Занятия у преподавателя по выбранным фильтрам не найдены...',
      button: 'Сбросить фильтры',
      message: 'Фильтры сброшены',
    },
    teacher: {
      empty: 'У данного преподавателя отсутствуют занятия...',
      button: 'Сбросить преподавателя',
      message: 'Выберите нового преподавателя',
    },
  },
  serverError: {
    title: 'Ошибка сервера',
    subTitle:
      'Возможно, у вас включён VPN или сервер МИЭТа просто не отвечает. Попробуйте выключить VPN и перезагрузить страницу.',
  },
}
